content	observeclipboard	content/observeclipboard/

overlay	chrome://browser/content/browser.xul	chrome://observeclipboard/content/observeclipboard.xul
overlay	chrome://browser/content/browser.xul	chrome://observeclipboard/content/buttonsOverlay.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://observeclipboard/content/buttonsOverlay.xul

locale	observeclipboard	en-US	locale/en-US/observeclipboard/
locale	observeclipboard	ja	locale/ja/observeclipboard/

skin	observeclipboard	classic/1.0	skin/classic/observeclipboard/

resource observeclipboard-modules modules/
