<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Clipboard Observer.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY observeclipboard.tree "Clipboard Observer">
<!ENTITY observeclipboard.title "Clipboard Observer Configuration">


<!ENTITY observeclipboard.group  "Observation of clipbard">

<!ENTITY type_before  "When an URI is copied into the clipboard:">
<!ENTITY type_after   "">
<!ENTITY type.current "Load automatically">
<!ENTITY type.tab     "Open New Tab automatically">
<!ENTITY type.window  "Open New Window automatically">
<!ENTITY type.none    "(no reaction)">

<!ENTITY type_multiple_before  "When multiple URIs are copied:">
<!ENTITY type_multiple_after   "">
<!ENTITY type_multiple.single  "Load the first item as the setting above">
<!ENTITY type_multiple.tab     "Open All in New Tabs">
<!ENTITY type_multiple.window  "Open All in New Windows">
<!ENTITY type_multiple.none    "(no reaction)">

<!ENTITY interval_before "Interval of observation:">
<!ENTITY interval_after  "msec">

<!ENTITY loadInBackground "Load new tab in the background">
<!ENTITY loadInBackgroundWindow "Keep browser in the background">


<!ENTITY loadOnNewTab.group "New Tab">
<!ENTITY loadOnNewTab.check "Load the copied URI in the clipboard automatically when I open a new tab">


<!ENTITY group.find        "URI Detection">

<!ENTITY schemer             "Recognize text which starts with following parts, as URI: (ex. &quot;http,ftp,mailto&quot;)">
<!ENTITY schemer.default     "Reset">
<!ENTITY schemer.fixup.table "Fix up broken URI, with following rules: (ex. &quot;ttp=>http,ttps=>https&quot;)">
<!ENTITY schemer.fixup.table.default "Reset">

<!ENTITY multibyte.enabled   "Parse multi-byte characters">



<!ENTITY about.title       "About Clipboard Observer">
<!ENTITY about.name_before "Clipboard Observer Ver.">
<!ENTITY about.name_after  "">
<!ENTITY about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY about.uninstall   "Uninstall">





<!ENTITY toggleObserveClipboard.title   "Observe Clipboard">
<!ENTITY toggleObserveClipboard.shorcut "o">
<!ENTITY toggleObserveClipboard.tooltip "Observe Clipboard">
<!ENTITY toggleObserveClipboard.tooltip.unchecked "The clipboard is unobserved: to start to observe, click this button.">
<!ENTITY toggleObserveClipboard.tooltip.checked   "The clipboard is observed: to stop to observe, click this button.">
