<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Clipboard Observer.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://observeclipboard/content/pref/prefOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://observeclipboard/locale/">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="observeclipboardPrefDialog"
		windowtype="observeclipboard:preferences"
		title="&observeclipboard.title;"
		buttons="accept,cancel"
		ondialogaccept="apply();"
		ondialogcancel="window.close();"
		orient="vertical"
		onload="init();">

<script type="application/x-javascript"><![CDATA[

function init()
{
	var node,
		value;
	for (var i in _elementIDs)
	{
		node  = document.getElementById(_elementIDs[i]);
		value = ClipboardObserverService.getPref(node.getAttribute('prefstring'));

		switch (typeof value)
		{
			case 'string':
				node.value = value;
				if (value)
					node.setAttribute('value', value);
				else
					node.removeAttribute('value');
				break;
			case 'number':
				node.value = value;
				node.setAttribute('value', value);
				break;
			case 'boolean':
				node.checked = value;
				if (value)
					node.setAttribute('checked', value);
				else
					node.removeAttribute('checked');
				break;
			default:
				break;
		}
	}

	controlLinkedItemsType();


	document.getElementById('unregisterBlock').setAttribute('hidden', true);

}

function apply()
{
	var node,
		prefstring,
		value;
	for (var i in _elementIDs)
	{
		node       = document.getElementById(_elementIDs[i]);
		prefstring = node.getAttribute('prefstring');
		value      = ClipboardObserverService.getPref(prefstring);

		switch (typeof value)
		{
			case 'string':
				if (node.value != value)
					ClipboardObserverService.setPref(prefstring, String(node.value));
				break;
			case 'number':
				if (node.value != value)
					ClipboardObserverService.setPref(prefstring, Number(node.value));
				break;
			case 'boolean':
				if (node.checked != value)
					ClipboardObserverService.setPref(prefstring, node.checked != false);
				break;
			default:
				break;
		}
	}
	window.close();
}

]]></script>

<box id="observeclipboardPrefs"/>

</dialog>
