<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Clipboard Observer.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="config.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % observeclipboardDTD SYSTEM "chrome://observeclipboard/locale/">
%observeclipboardDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="observeclipboard:preferences"
	title="&observeclipboard.title;">

<prefpane id="prefpane-general" label=""
	onpaneload="onGeneralPaneLoad()">
	<preferences>
		<preference id="observeclipboard.type"
			name="observeclipboard.type"
			type="int"/>
		<preference id="observeclipboard.multiple.type"
			name="observeclipboard.multiple.type"
			type="int"/>
		<preference id="observeclipboard.loadInBackground"
			name="observeclipboard.loadInBackground"
			type="bool"/>
		<preference id="observeclipboard.loadInBackgroundWindow"
			name="observeclipboard.loadInBackgroundWindow"
			type="bool"/>
		<preference id="observeclipboard.interval"
			name="observeclipboard.interval"
			type="int"/>
		<preference id="observeclipboard.loadOnNewTab"
			name="observeclipboard.loadOnNewTab"
			type="bool"/>
		<preference id="observeclipboard.schemer"
			name="observeclipboard.schemer"
			type="string"/>
		<preference id="observeclipboard.schemer.fixup.table"
			name="observeclipboard.schemer.fixup.table"
			type="string"/>
		<preference id="observeclipboard.multibyte.enabled"
			name="observeclipboard.multibyte.enabled"
			type="bool"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&observeclipboard.group;"/>

		<box orient="horizontal" align="center">
			<label value="&type_before;" control="type"/>
			<menulist id="type"
				preference="observeclipboard.type"
				oncommand="controlLinkedItemsType();"
				linked="type_multiple_before type_multiple type_multiple_after interval interval_label_before interval_label_after"
				linked-loadInBackground="loadInBackground"
				linked-loadInBackgroundWindow="loadInBackgroundWindow">
				<menupopup>
					<menuitem label="&type.current;" value="0"/>
					<menuitem label="&type.tab;"     value="1"/>
					<menuitem label="&type.window;"  value="2"/>
					<menuitem label="&type.none;"    value="-1"/>
				</menupopup>
			</menulist>
			<label value="&type_after;" control="type"/>
		</box>

		<box orient="horizontal" align="center">
			<spacer style="width: 1em;"/>
			<label id="type_multiple_before"
				value="&type_multiple_before;" control="type_multiple"/>
			<menulist id="type_multiple"
				preference="observeclipboard.multiple.type"
				oncommand="controlLinkedItemsType();">
				<menupopup>
					<menuitem label="&type_multiple.single;"  value="0"/>
					<menuitem label="&type_multiple.tab;"     value="1"/>
					<menuitem label="&type_multiple.window;"  value="2"/>
					<menuitem label="&type_multiple.none;"    value="-1"/>
				</menupopup>
			</menulist>
			<label id="type_multiple_after"
				value="&type_multiple_after;" control="type_multiple"/>
		</box>

		<checkbox id="loadInBackground"
			label="&loadInBackground;"
			preference="observeclipboard.loadInBackground"/>
		<checkbox id="loadInBackgroundWindow"
			label="&loadInBackgroundWindow;"
			preference="observeclipboard.loadInBackgroundWindow"/>

		<box orient="horizontal">
			<label id="interval_label_before"
				value="&interval_before;"
				control="interval"/>
			<textbox id="interval"
				size="6"
				preference="observeclipboard.interval"
				type="number"
				min="1"/>
			<label id="interval_label_after"
				value="&interval_after;"
				control="interval"/>
		</box>

	</groupbox>

	<groupbox orient="vertical">
		<caption label="&loadOnNewTab.group;"/>
		<checkbox id="loadOnNewTab"
			flex="1"
			label="&loadOnNewTab.check;"
			preference="observeclipboard.loadOnNewTab"/>
	</groupbox>

	<groupbox orient="vertical">
		<caption id="observeclipboard.group.find"
			label="&group.find;"/>

		<label id="observeclipboard.schemer.label"
			value="&schemer;"
			control="observeclipboard.schemer"/>
		<hbox align="center">
			<spacer style="width:1em;"/>
			<textbox id="observeclipboard.schemer"
				flex="1"
				preference="observeclipboard.schemer"/>
			<button label="&schemer.default;"
				class="reset-button"
				oncommand="this.previousSibling.value = document.getElementById(this.previousSibling.getAttribute('preference')).defaultValue;"/>
		</hbox>

		<label id="observeclipboard.schemer.fixup.table.label"
			value="&schemer.fixup.table;"
			control="observeclipboard.schemer.fixup.table"/>
		<hbox align="center">
			<spacer style="width:1em;"/>
			<textbox id="observeclipboard.schemer.fixup.table"
				flex="1"
				preference="observeclipboard.schemer.fixup.table"/>
			<button label="&schemer.fixup.table.default;"
				class="reset-button"
				oncommand="this.previousSibling.value = document.getElementById(this.previousSibling.getAttribute('preference')).defaultValue;"/>
		</hbox>
		<checkbox id="observeclipboard.multibyte.enabled"
			label="&multibyte.enabled;"
			preference="observeclipboard.multibyte.enabled"/>
	</groupbox>

</prefpane>

<script type="application/javascript" src="config.js"/>

</prefwindow>
