<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Clipboard Observer.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://observeclipboard/locale/">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://observeclipboard/content/prefs.js"/>
<script type="application/javascript" src="chrome://observeclipboard/content/observeclipboard.js"/>


<commandset id="mainCommandSet">
	<command id="cmd_toggleObserveClipboard"
		oncommand="ClipboardObserverService.toggleObserveClipboard();"/>
</commandset>

<broadcasterset id="mainBroadcasterSet">
	<broadcaster id="toggleObserveClipboard-broadcaster"
		type="checkbox"
		autoCheck="true"
		label="&toggleObserveClipboard.title;"
		tooltiptext="&toggleObserveClipboard.tooltip;"
		tooltiptext-checked="&toggleObserveClipboard.tooltip.checked;"
		tooltiptext-unchecked="&toggleObserveClipboard.tooltip.unchecked;"/>
</broadcasterset>

<!--keyset id="mainKeyset">
	<key id="key_toggleObserveClipboard"
		key="&toggleObserveClipboard.shorcut;"
		modifiers="accel,shift"
		command="cmd_toggleObserveClipboard"/>
</keyset-->

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="toggleObserveClipboard-button"
		class="toolbarbutton-1"
		observes="toggleObserveClipboard-broadcaster"
		command="cmd_toggleObserveClipboard"/>
</toolbarpalette>

</overlay>
