<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Clipboard Observer.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY observeclipboard.tree "クリップボード監視">
<!ENTITY observeclipboard.title "クリップボード監視の設定">


<!ENTITY observeclipboard.group  "クリップボードの監視">

<!ENTITY type_before  "クリップボードにURIがコピーされた時：">
<!ENTITY type_after   "">
<!ENTITY type.current "自動で現在のタブに読み込む">
<!ENTITY type.tab     "自動で新しいタブを開く">
<!ENTITY type.window  "自動で新しいウィンドウを開く">
<!ENTITY type.none    "（何もしない）">

<!ENTITY type_multiple_before  "複数のURIがコピーされた時：">
<!ENTITY type_multiple_after   "">
<!ENTITY type_multiple.single  "最初の1つだけを上の設定に従って読み込み、2つ目以降を無視する">
<!ENTITY type_multiple.tab     "すべてを新しいタブで開く">
<!ENTITY type_multiple.window  "すべてを新しいウィンドウで開く">
<!ENTITY type_multiple.none    "（何もしない）">

<!ENTITY interval_before "">
<!ENTITY interval_after  "ミリ秒ごとにクリップボードを監視する">

<!ENTITY loadInBackground "タブを背景に読み込む（自動でフォーカスしない）">
<!ENTITY loadInBackgroundWindow "ウィンドウをアクティブにしない">


<!ENTITY loadOnNewTab.group "新しいタブ">
<!ENTITY loadOnNewTab.check "新しいタブを開いたとき、クリップボードにコピーされているURIを自動で読み込む">


<!ENTITY group.find        "URIの検出方法">

<!ENTITY schemer             "以下で始まる文字列をURIとして認識する（例：「http ftp mailto」）: ">
<!ENTITY schemer.default     "初期値に戻す">
<!ENTITY schemer.fixup.table "以下のルールに従ってURIを補完する（例：「ttp=>http ttps=>https」）">
<!ENTITY schemer.fixup.table.default "初期値に戻す">

<!ENTITY multibyte.enabled   "全角英数文字も解釈する">




<!ENTITY toggleObserveClipboard.title   "クリップボード監視">
<!ENTITY toggleObserveClipboard.shorcut "o">
<!ENTITY toggleObserveClipboard.tooltip "クリップボード監視">
<!ENTITY toggleObserveClipboard.tooltip.unchecked "クリップボードの監視を停止中：クリックすると監視を開始します">
<!ENTITY toggleObserveClipboard.tooltip.checked   "クリップボードを監視中：クリックすると監視を停止します">
